# Задание №1.
num = 3
print(num, "\n")
while num < 43:
    num += 10
    print(num, "\n")

# Задание №2.1.
pwd = input("Введите пароль: ")
while len(pwd) >= 8:
    print("Пароль корректный.")
    break
else:
    print("Пароль некорректный.")
    
# Задание №2.2.
pwd = input("Введите пароль: ")
while len(pwd) < 8:
    pwd = input("Введите корректный пароль: ")
print("Пароль корректный.")

# Задание №3.
car = input("Введите параметры автомобиля по шаблону 'LADA 2010г 205000км 450000руб': ").split()
print(f"Продается автомобиль\nМарка: {car[0]}\nГод выпуска: {car[1]}\nПробег: {car[2]}\nЦена: {car[3]}")
